# DyeMobDye

./: README.md  build.gradle  gradle.properties
src/main/java/com/mrbysco/dyemobdye/: AttachmentHandler.java  CapabilityHandler.java  DyeMobDye.java
src/main/java/com/mrbysco/dyemobdye/capability/: IMobColor.java  MobColorCapability.java
src/main/java/com/mrbysco/dyemobdye/client/: ClientHandler.java  ColorReference.java
src/main/java/com/mrbysco/dyemobdye/handler/: InteractionHandler.java
src/main/java/com/mrbysco/dyemobdye/mixin/: LivingEntityRendererMixin.java  RenderLayerMixin.java  SlimeOuterLayerMixin.java
src/main/java/com/mrbysco/dyemobdye/networking/: PacketHandler.java
src/main/java/com/mrbysco/dyemobdye/networking/message/: SyncColorMessage.java
src/main/resources/: dyemobdye.mixins.json  pack.mcmeta
