# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.1
neo_version=21.1.213
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_group=com.mrbysco.dyemobdye
mod_id=dyemobdye
mod_archive_name=DyeMobDye

#Publishing
mod_name=Dye Mob Dye
curseforge_id=1161191
modrinth_id=pnhUxMsA

# Version
version=1.0.1

# Dependencies
jei_minecraft=1.21.1
jei_version=19.22.1.316