# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.10
neo_version=21.10.40-beta
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

mod_group=com.mrbysco.dyemobdye
mod_id=dyemobdye
mod_archive_name=DyeMobDye

#Publishing
mod_name=Dye Mob Dye
curseforge_id=1161191
modrinth_id=pnhUxMsA

# Version
version=3.0.0

# Dependencies
jei_minecraft=1.21.10
jei_version=26.0.0.4